<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>
      Review Dino - tool to help teams with pull request reviews
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="description"
      content="Review Dino - tool to help teams with pull request reviews"
    />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/docsify-themeable/dist/css/theme-simple.css"
    />
    <style>
      :root {
        --cover-max-width: 400px;
        --theme-color: #77b373;
        --code-theme-selector: #448040;
        --cover-background-color: #fff;
        --base-font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        --sidebar-background: #f8f8f8;
        --code-theme-background: #f8f8f8;
        --blockquote-background: #f8f8f8;
        --sidebar-toggle-background: #f8f8f8;
        --sidebar-toggle-icon-color: #77b373;
        --sidebar-toggle-icon-stroke-width: 2px;
        --sidebar-border-color: #f8f8f8;
        --code-inline-background: #efefef;
        --search-input-border-color: #fff;
        --heading-h1-font-weight: 800;
        --heading-h2-font-weight: 800;
        --sidebar-name-font-size: 24px;
        --sidebar-name-font-weight: 800;
        --sidebar-nav-strong-font-size: 16px;
        --sidebar-nav-strong-font-weight: 800;
        --sidebar-nav-strong-text-transform: none;
        --sidebar-nav-link-font-weight--active: 600;
        --sidebar-nav-pagelink-padding: 6px 8px;
        --sidebar-nav-pagelink-background-image: none;
        --sidebar-nav-pagelink-background-image--active: none;
        --sidebar-nav-pagelink-background-image--collapse: none;
        --sidebar-nav-pagelink-background-image--loaded: none;
        --sidebar-toggle-offset-top: 32px;
      }

      .app-nav a {
        display: inline-block;
        font-weight: 800;
        color: var(--theme-color) !important;
        padding: 8px 32px;
        border: 1px solid var(--theme-color);
        border-radius: var(--cover-button-border-radius);
      }

      .sidebar > h1 {
        max-width: 80px;
        margin: 24px 8px 0;
      }

      .sidebar .search input {
        line-height: 1.5;
      }

      .search {
        margin-top: 0 !important;
      }

      .app-nav:not(:empty) ~ main .markdown-section {
        padding-top: 5rem;
      }

      .app-name {
        margin: 8px 0 0 !important;
      }

      .markdown-section h1:first-child {
        margin-bottom: 35px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: 'Review Dino',
        loadSidebar: true,
        loadNavbar: true,
        subMaxLevel: 3,
        coverpage: true,
        onlyCover: true,
        auto2top: true,
        logo: '/logo/logo.png'
      };
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="https://unpkg.com/docsify-themeable"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-diff.min.js"></script>
  </body>
</html>
